server {  
    listen  8080;  
    server_name  gains_svr;
   
    location / {
        root   html;
        index  websocket_index.html;
    }
    location /app_main {
        default_type 'application/json';
        lua_socket_log_errors off;
        lua_code_cache off;  
        content_by_lua_file ../app/app_main.lua;
    }
    
    location /troy_main {
        default_type 'application/json';
        lua_socket_log_errors off;
        lua_code_cache off;  
        content_by_lua_file ../app/troy_main.lua;
    }
    location /my_main {
        default_type 'application/json';
        lua_socket_log_errors off;
        lua_code_cache off;  
        content_by_lua_file ../app/my_main.lua;
    }

}

